spring.datasource.url=jdbc:postgresql://localhost:5432/travelcool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.auto-commit=false