spring.datasource.url=jdbc:postgresql://localhost:5432/travelcool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=derya
spring.datasource.password=midnightcircus
spring.jpa.hibernate.ddl-auto=create